<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!---css-->
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="shortcut icon" href="images/fac.svg.png" type="image/x-icon">
    <!--- Box icons -->
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Cantor Zollege</title>
</head>
<body>
    <!--Navigation begins-->
    <nav class="nav">
        <div class="container">
        <div class="logo">
            <h1>Cantor College</h1>
        </div>
        <div class="menu">
            <i class='bx bx-menu'></i>
        </div>
    <ul class="nav-links">
        <li class="nav-item">
            <a href="index.html" class="link">Home</a>
        </li>
        <li class="nav-item">
            <a href="index.html" class="link">About</a>
        </li>
        <li class="nav-item">
            <a href="index.html" class="link">Find US</a>
        </li>
        <li class="nav-item">
            <a href="index.html" class="link">Contact</a>
        </li>
        <div class="close">
            <i class='bx bx-x'></i>
        </div>
    </ul>
</div>
</nav>

<script src="js/main.js"></script>
</body>
</html>